# weather_app

app/: build.gradle.kts
app/src/androidTest/java/com/polyhub/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polyhub/weather/: Animations.kt  Api.kt  ApiKeyInterceptor.kt  ApiResponse.kt  CItyDataBase.kt  City.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt  PreferencesKeys.kt
app/src/main/java/com/polyhub/weather/api/: Api.kt  ApiKeyInterceptor.kt  ApiResponse.kt  LocationProvider.kt  UIData.kt  UIDataModel.kt  UIForecastDataModel.kt  UILocationDataModel.kt
app/src/main/java/com/polyhub/weather/ui/: Animations.kt  Background.kt  Content.kt  LoadingScreen.kt  Locations.kt  MainActivity.kt  Screen.kt  Search.kt
app/src/main/java/com/polyhub/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/polyhub/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
